.footer-container {
	display: flex;
	background-color: #fff;
	color: #4b4c4d;
	border-top: 1px solid #ddd9d9;
	padding-top: 50px;
}
  
.colonne {
	padding-left: 7%;
	padding-right: 7%;
}


.footer-container ul {
	padding: 0;
	list-style: none;
	line-height: 1.6;
	font-size: 14px;
	margin-bottom: 0;
}
  
  
.footer-container ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}
  
  
.footer-container ul a:hover {
	opacity: 1;
}
  
  
#copyright {
	text-align: center;
	margin-top: 14px;
	margin-bottom: 10px;
	font-size: 13px;
	opacity: 0.6;
}


footer {
	position: relative;
	width: 100%;
}


footer .footer-container {
	flex-wrap: wrap;
	justify-content: space-around;
}


footer .colonne {
	display: block
}


footer .colonne ul {
	padding: 7px 0;
}


footer .colonne ul li {
	padding: 3px 0;
}


footer .footer-container h3 {
	margin-bottom: 12px;
	font-size: 16px;
	padding-bottom: 3px;
	position: relative;
}

/*decoration en dessous des titres*/
footer .footer-container h3::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 1px;
	width: 50px;
	background: linear-gradient(135deg, #dee2e6, #5284B3);
}
