.header-banniere {
	display: flex;
	background: white;
	align-items: center;
}


#header-banniere-logo {
	float: left;
	width: 145px;
	padding-left: 20px;
}
	
		
#header-banniere-titre {
	color: #5284B3;
	font-size: 50px;
	margin: auto;
	letter-spacing: 2.5px;
	align-items: center;
	font-family : Perpetua;
}


.header-banniere-images {
	float: right;
	width: 145px;
	text-decoration: none;
	color: black;
}

.header-banniere a:hover {
	color: #66AC85;
}

		
header {
	display: block;
}

	
.header-menu {
	width: 100%;
	background-color: white;
	text-align: center;
	border-bottom: 1px solid #ddd9d9;
	border-top: 1px solid #ddd9d9;


}


		
.header-menu ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
}
	
		
.header-menu ul li {
	background: white;
	
	width: 150px;
	margin: 15px;
	padding: 15px 0px;
}
	
		
.header-menu ul li a {
	color: #6c6b6b;
	font-size: 17px;
	text-decoration: none;
	transition: 0.15s;
}
	
#accueil :hover{
	color: black;
}
		
#afrique :hover{
	color: #b81a1a;
}

#amerique :hover{
	color: #7ed957;
}	

#asie :hover{
	color: #ff914d;
}	

#europe :hover{
	color: #004aad;
}

#oceanie :hover{
	color: #0cc0df;
}

#contact :hover{
	color: black;
}
