#panier {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
	width: 90%;
	color: #6c6b6b;
	background: #f3f3f3;
	border-radius: 5px;
	text-align: center;
	padding: 2%;
	border: 1px solid #ddd9d9;
	transition: 0.2s;
	display: flex;
	/*flex-direction: row;*/
	align-items: stretch;
	/*justify-content: center;*/
	text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}

#panier-gauche{
    width: 70%;
    height: 100%; 
    border: 3px solid #ddd9d9;
    margin: 1em;
    border-radius: 5px;
    color: #6c6b6b;
    background: #f3f3f3;
    border-radius: 5px;
    transition: 0.2s;
}

#panier-droite{
    width: 30%;
    height: auto;
    border: 3px solid #ddd9d9;
    margin: 1em;
    border-radius: 5px;
    color: #6c6b6b;
    background: #f3f3f3;
    border-radius: 5px;
    transition: 0.2s;
    padding: 2em;
    text-align: right;
}

.articles-panier{
    width: 80%;
    height: 5em;
    /*border: solid;*/
    margin: 0.9em;
    padding: 0.5em;
    display: flex;
    border: 1px solid #ddd9d9;
    border-radius: 5px;
    color: #6c6b6b;
    background: #f3f3f3;
    border-radius: 5px;
    transition: 0.2s;
}

.articles-panier:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border: none;
}

/*.articles-panier > *{
    border:1px solid red;
}*/

#total1{
    /*border: 1px solid;*/
    width: 50%;
    margin-left: auto;
    margin-bottom: 1em;
    margin-top: 10em;
}

.nom-produit{
   width: 45em;
   margin-left: 2em;
   /*margin-right: 4em;*/
   align-self: center;
}

.boutonspm{
    width: 1em;
    height: 1em;
    align-self: center;
    border: 1px solid #ddd9d9;
    border-radius: 5px;
    text-align: center;
}

.boutonspm:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.quant {
    /*border: 1px solid red;*/
    width: 2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    align-self: center;
}

.pu{
   width: 20em;
   margin-left: 15em;
   margin-right: 2em;
   align-self: center;
}

#bouton-achat {
    color: black;
    width: 10em;
    height: 3em;
    border: 1px solid #ddd9d9;
    border-radius: 5px;
}

#bouton-achat:hover{
    cursor: pointer;
    transform: scale(1.05);
}