#page-produit, #description{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
	width: 90%;
    /*height: 40em;*/
	color: #6c6b6b;
	background: #f3f3f3;
	border-radius: 5px;
	text-align: center;
	padding: 2%;
	border: 1px solid #ddd9d9;
	transition: 0.2s;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: center;
	text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}

#description{
    justify-content: left;
}

#description p{
    text-align: left;
    padding: 1em;
    border-right: 1px solid;
}

#desc_left{
    display: flex;
    width: 50%;
    flex-direction: column;
    
}

#desc_left p {
    text-align: justify;
    text-justify:auto;
  
}

#plat-gauche {
    /*float: left;*/
    width: 50%;
    height: 100%;   
}

#photo {
    object-fit: cover;

}

#plat-droite {
    width: 50%;
    height: 100%;
    align-items: center;
    margin-top: 3em;
}

#titre {
    color: black;
    /*font-size: larger;*/
    padding: 3%;
    margin-bottom: 3em;
    color: #5284B3;
}




#bouton-recette {
    padding: 1.5%;
    border: 1px solid #ddd9d9;
    border-radius: 5px;
    margin-bottom: 5em;
}

#bouton-recette:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#recette {
    display: none;
    position: fixed;
    width: 50%;
    height: auto;
    background-color: #f3f3f3;
    z-index: 12;
    margin-top: 8em;
    margin-left: 23em;
    color: #6c6b6b;
    border-radius: 5px;
    /*text-align: center;*/
    padding: 3px;
    border: 1px solid #ddd9d9;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.2s;
    flex-direction: column;
}

#recette-contenu {
    margin: auto;
    display: flex;
	flex-direction: row;
    width: 100%;
    padding: 5em;
}

.recette-gauche {
    width: 95%;
    text-align: left;
}

#recette-droite {
    width: 100%;
    text-align: right;
    vertical-align: text-top;
    align-items: center;
    
}

#bouton-fermer {
    color: black;
    width: 4em;
    height: 2em;
    border: 1px solid #ddd9d9;
    border-radius: 5px;
   
}

#bouton-fermer:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#commander {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 3em;
    align-items: center;
}

#quantite {
    /*text-align: center;*/
    width: 33%;
}

#prix {
    /*margin: 7%;*/
    width: 33%;
}

#bouton-panier {
    padding: 1em;
    white-space: normal;
    border: 1px solid #ddd9d9;
    border-radius: 5px;
    text-align: center;
    width: 33%;
  
    transition: 0.2s;

}

#bouton-panier:hover {
    cursor: pointer;
    transform: scale(1.05);
    color: white;
    background-color: #5284B3;
}

#bouton-panier:active{
    background-color:#85b8e7;
}

.bouton-pm{
    padding: 1.5%;
    border: 1px solid #ddd9d9;
    border-radius: 5px;
    text-align: center;
    width: 20%; 
}

.bouton-pm:hover{
    cursor: pointer;
    transform: scale(1.05);
}

#qtt {
    width: 30%;
    border: 1px solid #ddd9d9;
}



#close_but{
    color: black;
    font-size: 1.5em;
    
    transition: transform 0.3s ease-out;

}

#close_but:hover{
  
    transform: rotate(90deg);
    cursor: pointer;
    color: rgb(55, 139, 175);
 
}

.video_recette{
   padding: 1em;
   flex-grow: 1;
}